<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Icedout</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Booking <form action=""></form>
        </title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: url(third.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            div.h1 {
                font-style: normal;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            label {
                display: block;
                margin-bottom: 10px;
            }

            div {
                background-color: rgba(165, 201, 248, 0.77);
                border-radius: 10px;
                padding: 50px;
                width: 400px;
            }

            input[type="text"],
            input[type="email"],
            input[type="password"],
            select,
            textarea {
                width: 100%;
                border-radius: 5px;
            }

            button {
                background-color: rgba(225, 83, 18, 0.746);
                color: white;
                padding: 10px 20px;
                border-radius: 20px;
                border: none;
                transition: 0.55s;
            }

            input:focus,
            textarea:focus,
            select:focus {
                background-color: antiquewhite;
            }

            button:hover {
                background-color: rgba(218, 82, 9, 0.837);
                transform: scale(1.05);
                cursor: pointer;
            }

            h2 {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <DIV>
            <form action="Ashutosh.and" method="post">
                <center>
                    <h1>Hotel De Elyte</h1>
                </center>
                <h2>Want to book a room at our hotel, Enter your details below?</h2>
                <label for="name">Name:</label>
                <input type="text" placeholder="First name last name...." id="name"><br>
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter your email..."><br>
                <label for="cities">Select city</label>
                <select name="cities" id="cities">
                    <option value="select">Select</option>
                    <option value="noida">Noida</option>
                    <option value="delhi">Delhi</option>
                    <option value="mumbai">Mumbai</option>
                    <option value="banglore">Banglore</option>
                </select><br>
                <label for="address">Address:</label><br>
                <textarea name="address" id="address" cols="30" rows="5"
                    placeholder="Enter your address....."></textarea><br>
                <label for="gender">Gender:</label>
                <input type="radio" id="gender" value="Male">Male
                <input type="radio" id="gender" value="Female">Female
                <input type="radio" id="gender" value="Others">Others
                <br>
                <label for="Group occupying">Want to book for how many people?</label>
                <input type="radio" id="family" value="Family">Family
                <input type="radio" id="Couple" value="Couple">Couple
                <input type="radio" id="Single" value="Single">Single
                <br>
                <button>SUBMIT FORM </button>
                <BUTTon>RESET</BUTTon>
            </form>
        </DIV>
    </body>

    </html>
</body>

</html>